<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>
        CODE
    </title>
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
</head>
<body>

<div id="wrapper">

	<form name="login-form" class="login-form" action="" method="post">
	
		<div class="header">
		<h1>Iniciar Sesión</h1>
		<span>Rellene el siguiente formulario para iniciar sesión.</span>
		</div>
		<div class="content">
		<input name="username" type="text" class="input username" placeholder="Usuario" />
		<input name="password" type="password" class="input password" placeholder="Contraseña" />
		</div>
		<div class="footer">
		<a href="home.html" class="button inicio">Iniciar</a>	
		</div>
	
	</form>

</div>
<div class="gradient"></div>


</body>
</html>
